<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pre-Examen</title>
	<link rel="stylesheet" href="../css/bootstrap.css">
</head>
<style>
	body {
		padding: 10px;
		background-color: cornsilk;
	}
	.form-control{
		width: 20%;
	}
</style>

<body>
	<center>
		<h1>Peticiones con Axios</h1>
		<h2>Asincronico</h2>
	</center>

	<div id="respuesta" class="">

		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<span class="input-group-text" id="">ID</span>
			</div>
			<input type="text" class="form-control" id="inputID">
		</div>
		<button id="btnBuscar">Buscar</button>
		<br><br>
		<label for="">Nombre</label>
		<input type="text" name="nombre" id="nombre">
		<br>
		<label for="">Nombre Usuario</label>
		<input type="text" name="usuario" id="usuario">
		<br>
		<label for="">Email</label>
		<input type="email" name="email" id="email">
		<br>
		<label for="">Domicilio</label>
		<input type="text" placeholder="Calle" name="calle" id="calle">
		<input type="text" placeholder="Numero" name="numero" id="numero">
		<input type="text" placeholder="Ciudad" name="ciudad" id="ciudad">

	</div>

	<button id="btnLimpiar">Limpiar</button>

</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../js/app2.js"></script>

</html>